# black-orchid-chat

./: BlackOrchidChat.sln
.github/workflows/: Azure_Publish.yml  azure-webapps-dotnet-core.yml  azure_server.yml  master_blackorchidchat.yml
ConsoleClient/: ConsoleClient.csproj  ConsoleClient.vbproj  Program.cs
WPFClient/: App.xaml  App.xaml.cs  Bootstrapper.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.xaml  Test.xaml.cs  WPFClient.csproj
WPFClient/Models/: IServerConnection.cs  ServerConnection.cs
WPFClient/Pages/: ChatPage.xaml  ChatPage.xaml.cs  Login.xaml  Login.xaml.cs
WPFClient/Properties/PublishProfiles/: BlackOrchidChatClient.pubxml  ClickOnceProfile.pubxml  FolderProfile1.pubxml
WPFClient/ViewModels/: ChatPageViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  ValidUserNameEntered.cs
WPFClient/Views/: ChatPageView.xaml  ChatPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
WebServer/: Dockerfile  Program.cs  Startup.cs  WebServer.csproj
WebServer/ClientHandler/: User.cs  UserLogger.cs
WebServer/Factories/: Factory.cs
WebServer/Hub/: ChatHub.cs
WebServer/Hubs/: ChatHub.cs
WebServer/Interfaces/: IFileProcessor.cs  ITempConnections.cs  ITextChat.cs  IUser.cs  IUserAuthenticator.cs  IUserLogger.cs
WebServer/Interfaces/Decommissioned/: IUserAuthenticator.cs
WebServer/Logs/: UserLogger.cs
WebServer/Properties/: launchSettings.json
WebServer/Properties/PublishProfiles/: BlackOrchidChat - Web Deploy.pubxml  WebServer20220119121543.pubxml  WebServer20220120092346 - Web Deploy.pubxml  blackorchidcontainers.pubxml  registry.hub.docker.com_nickwhitley.pubxml
WebServer/Properties/ServiceDependencies/BlackOrchidChat - Web Deploy/: profile.arm.json
WebServer/Properties/ServiceDependencies/WebServer20220120092346 - Web Deploy/: profile.arm.json
