<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\BlackOrchidLogoBlueResized.png" />
    <None Remove="Media\InstaProfilePic.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\BlackOrchidLogoBlueResized.png" />
    <Resource Include="Media\InstaProfilePic.png" />
  </ItemGroup>

</Project>
